<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spring React Todo App</title>
</head>
<body>
  <h1>Spring React Todo App</h1>
  
  <div id="root"></div>

  <script src="bundle.js"></script>
</body>
</html>
